<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/logotdf"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:gravity="center"
            android:id="@+id/txtLogo"
            android:text="@string/txt_logo"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:layout_width="300sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <info.hoang8f.widget.FButton
            android:id="@+id/btnEsp"
            android:text="@string/txt_esp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            fbutton:fButtonColor="@color/fbutton_color_clouds"
            />

    </LinearLayout>


</RelativeLayout>